<mxfile host="65bd71144e">
    <diagram id="5Pf4ud7P6tY1ce1_LvhV" name="第 1 页">
        <mxGraphModel dx="584" dy="298" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="297" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="读取数据&lt;div&gt;def load_raw_data&lt;/div&gt;" style="shape=delay;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="155" y="277" width="117" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Json&lt;div&gt;原始数据&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="59" y="267" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="67" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="基础清洗&lt;div&gt;def basic_clean&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=39;" parent="1" vertex="1">
                    <mxGeometry x="314" y="144" width="320" height="306" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="group" parent="67" vertex="1" connectable="0">
                    <mxGeometry x="40" y="54" width="243" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=none;html=1;" parent="98" source="94" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;清除重复数据&lt;/span&gt;" style="shape=delay;whiteSpace=wrap;html=1;container=0;" parent="98" vertex="1">
                    <mxGeometry x="126" y="184" width="117" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=none;html=1;" parent="98" source="68" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="输入&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" parent="98" vertex="1">
                    <mxGeometry width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="输出&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" parent="98" vertex="1">
                    <mxGeometry y="174" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="edgeStyle=none;html=1;" parent="98" source="71" target="94" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="重命名列" style="shape=delay;whiteSpace=wrap;html=1;container=0;" parent="98" vertex="1">
                    <mxGeometry x="126" y="126" width="117" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="删除不需要列" style="shape=delay;whiteSpace=wrap;html=1;" parent="98" vertex="1">
                    <mxGeometry x="126" y="68" width="117" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=none;html=1;" parent="98" source="59" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="规范化日期格式" style="shape=delay;whiteSpace=wrap;html=1;" parent="98" vertex="1">
                    <mxGeometry x="126" y="10" width="117" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=none;html=1;" parent="98" source="58" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="处理媒体来源&lt;br&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;def media_clean&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=39;" parent="1" vertex="1">
                    <mxGeometry x="711" y="205.75" width="273" height="253.25" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="输入&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" parent="76" vertex="1">
                    <mxGeometry x="34" y="54.25" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="edgeStyle=none;html=1;" edge="1" parent="76" source="83" target="101">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="时间分布可视化" style="shape=delay;whiteSpace=wrap;html=1;" parent="76" vertex="1">
                    <mxGeometry x="130" y="64.25" width="117" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="edgeStyle=none;html=1;" edge="1" parent="76" source="78" target="83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="时间分布可视化" style="shape=delay;whiteSpace=wrap;html=1;" vertex="1" parent="76">
                    <mxGeometry x="130" y="126.25" width="117" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>