<mxfile host="65bd71144e">
    <diagram id="5Pf4ud7P6tY1ce1_LvhV" name="第 1 页">
        <mxGraphModel dx="951" dy="609" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="297" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="读取数据&lt;div&gt;def load_raw_data&lt;/div&gt;" style="shape=delay;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="155" y="277" width="117" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Json&lt;div&gt;原始数据&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="59" y="267" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="67" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="基础清洗&lt;div&gt;def basic_clean&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=39;" vertex="1" parent="1">
                    <mxGeometry x="310" y="184" width="320" height="248" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="group" vertex="1" connectable="0" parent="67">
                    <mxGeometry x="40" y="54" width="243" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=none;html=1;" edge="1" parent="92" source="68" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="输入&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="92">
                    <mxGeometry width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="group" vertex="1" connectable="0" parent="92">
                    <mxGeometry x="126" y="10" width="117" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="合并媒体" style="shape=delay;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="73">
                    <mxGeometry y="116" width="117" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="清除重复数据" style="shape=delay;whiteSpace=wrap;html=1;" vertex="1" parent="73">
                    <mxGeometry y="58" width="117" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=none;html=1;" edge="1" parent="73" source="59" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="规范化日期格式" style="shape=delay;whiteSpace=wrap;html=1;" vertex="1" parent="73">
                    <mxGeometry width="117" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=none;html=1;" edge="1" parent="73" source="58" target="71">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="输出&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="92">
                    <mxGeometry y="116" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=none;html=1;" edge="1" parent="92" source="71" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="可视化一&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;def&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=39;" vertex="1" parent="1">
                    <mxGeometry x="710" y="212.5" width="273" height="182.5" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="group" vertex="1" connectable="0" parent="76">
                    <mxGeometry x="34" y="60.5" width="222" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="93" source="78">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="83" y="19.5" as="sourcePoint"/>
                        <mxPoint x="105" y="24.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="93" source="78" target="81">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="62" y="47.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="输入&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="93">
                    <mxGeometry y="14.5" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="group" vertex="1" connectable="0" parent="93">
                    <mxGeometry x="105" width="117" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="媒体分布可视化" style="shape=delay;whiteSpace=wrap;html=1;" vertex="1" parent="89">
                    <mxGeometry y="58" width="117" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="时间分布可视化" style="shape=delay;whiteSpace=wrap;html=1;" vertex="1" parent="89">
                    <mxGeometry width="117" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>